{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MSSQL_SERVER};Database=${USERAPI_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};TrustServerCertificate=True;",
    "IncidentConnection": "Server=${MSSQL_SERVER};Database=${INCIDENT_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};TrustServerCertificate=True;",
    "RedisConnection": "${REDIS_HOST}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
