{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserApiSettings": {
    "BaseUrl": "${USERAPI_BASEURL}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MSSQL_SERVER};Database=${WEBAPP_DB};User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};TrustServerCertificate=True;"
  },
  "RedisConnection": "${REDIS_HOST}"
}
